<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Photo Carousel</title>
  </head>
  <body>
    <div class="carousel-container">
      <div class="photo-container">
        <img id="photo-1" src="" alt="" />
        <img id="photo-2" src="" alt="" />
        <img id="photo-3" src="" alt="" />
      </div>

      <div class="button-container">
        <a class="btn" href="#photo-1"></a>
        <a class="btn" href="#photo-2"></a>
        <a class="btn" href="#photo-3"></a>
      </div>
    </div>
  </body>
</html>
